cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=classpath:/etc/cas/config/log4j2.xml
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=classpath:/etc/cas/services
#cas.authn.accept.users=chunlinyao@gmail.com::Mellon

cas.authn.accept.users=
#目前有bug，下一个版本看classpaht的url
cas.authn.groovy.location=file:///Users/yaochunlin/work/cas-overlay-template/src/main/resources/etc/cas/auth.groovy
cas.authn.groovy.order=0
cas.authn.groovy.name=pythonauth


# cas.authn.attribute-repository.merger=REPLACE|ADD|MULTIVALUED|NONE
# cas.authn.attribute-repository.aggregation=MERGE|CASCADE
cas.authn.attribute-repository.merger=REPLACE
cas.authn.attribute-repository.aggregation=MERGE
cas.authn.attribute-repository.json[0].location=classpath:/etc/cas/attribute-repository.json
cas.authn.attribute-repository.json[0].order=0
cas.authn.attribute-repository.json[0].id=myjson

cas.authn.attribute-repository.groovy[0].location=classpath:/etc/cas/attributes.groovy
cas.authn.attribute-repository.groovy[0].caseInsensitive=true
cas.authn.attribute-repository.groovy[0].order=1
cas.authn.attribute-repository.groovy[0].id=mygroovy

#So first, you have to instruct cas to follow logout redirects by setting:
cas.logout.followServiceRedirects=true
cas.logout.confirmLogout=false