server.servlet.context-path=/cas
server.port=8443
#暂时禁用SSL，客户端JRE需要导入自签名证书，比较麻烦。
#server.ssl.enabled=false
spring.main.allow-bean-definition-overriding=true
server.ssl.key-store=classpath:/etc/cas/thekeystore
server.ssl.key-store-password=changeit

# behind proxy settings
#server.port=8080
#server.ssl.enabled=false
#cas.server.http.enabled=false
#cas.server.httpProxy.enabled=true
#cas.server.httpProxy.secure=true
#cas.server.httpProxy.scheme=https
#cas.server.httpProxy.protocol=HTTP/1.1